\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{6}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}1.1}{\ignorespaces Ordliste}}{6}{table.1.1}}
\newlabel{table:Ordliste}{{\M@TitleReference {\color {RoyalBlue}1.1}{Ordliste}}{6}{Ordliste}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Forord}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Indledning}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}4}Problemformulering}{9}{chapter.4}}
\citation{Hjerte}
\citation{Hjerte}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}5}Teori}{10}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.1}{\ignorespaces Figur af hjertets opbygning \cite  {Hjerte}}}{10}{figure.5.1}}
\newlabel{fig:hjerte}{{\M@TitleReference {\color {RoyalBlue}5.1}{Figur af hjertets opbygning \cite  {Hjerte}}}{10}{Figur af hjertets opbygning \cite {Hjerte}}{figure.5.1}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Teori}}{10}{Teori}{figure.5.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Teori}}{10}{Teori}{figure.5.1}{}}
\citation{WiggersDiagram}
\citation{WiggersDiagram}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.2}{\ignorespaces Wiggers Diagram \cite  {WiggersDiagram}}}{11}{figure.5.2}}
\newlabel{fig:blodtryk}{{\M@TitleReference {\color {RoyalBlue}5.2}{Wiggers Diagram \cite  {WiggersDiagram}}}{11}{Wiggers Diagram \cite {WiggersDiagram}}{figure.5.2}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Teori}}{11}{Teori}{figure.5.2}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Teori}}{11}{Teori}{figure.5.2}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Teori}}{11}{Teori}{figure.5.2}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Teori}}{11}{Teori}{figure.5.2}{}}
\citation{ASE}
\citation{ASE}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}6}Udviklingsproces}{13}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1}Metode}{13}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.1}{\ignorespaces ASE-modellen \cite  {ASE}}}{13}{figure.6.1}}
\newlabel{fig:ase-modellen}{{\M@TitleReference {\color {RoyalBlue}6.1}{ASE-modellen \cite  {ASE}}}{13}{ASE-modellen \cite {ASE}}{figure.6.1}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{Metode}}{13}{Metode}{figure.6.1}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Metode}}{13}{Metode}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.1}Samarbejdsaftale}{14}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}Udviklingsforl\IeC {\o }b}{14}{subsection.6.1.2}}
\newlabel{sec:udvikling}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}{Udviklingsforl\IeC {\o }b}}{14}{Udviklingsforløb}{subsection.6.1.2}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Udviklingsforl\IeC {\o }b}}{14}{Udviklingsforløb}{figure.6.2}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Udviklingsforl\IeC {\o }b}}{14}{Udviklingsforløb}{figure.6.2}{}}
\newlabel{fig:pivotal}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}{Udviklingsforl\IeC {\o }b}}{15}{Udviklingsforløb}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.2}{\ignorespaces Screenshot af Pivotal Tracker}}{15}{figure.6.2}}
\newlabel{fig:teamgantt}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}{Udviklingsforl\IeC {\o }b}}{15}{Udviklingsforløb}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.3}{\ignorespaces Screenshot af TeamGantt}}{15}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.3}Arbejdsfordeling}{15}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}2}Programmer}{16}{section.6.2}}
\newlabel{6@xvr}{{\M@TitleReference {}{Programmer}}{17}{Programmer}{section.6.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Programmer}}{17}{Programmer}{section.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}7}Systembeskrivelse}{18}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}1}Systemoversigt}{18}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.1}{\ignorespaces Systemoversigt}}{18}{figure.7.1}}
\newlabel{fig:Systemoversigt}{{\M@TitleReference {\color {RoyalBlue}7.1}{Systemoversigt}}{18}{Systemoversigt}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2}Systembeskrivelse}{18}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2.1}Alarmer}{19}{subsection.7.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}8}Krav}{20}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}1}Krav}{20}{section.8.1}}
\gdef \LT@i {\LT@entry 
    {5}{100.16685pt}\LT@entry 
    {5}{58.87599pt}\LT@entry 
    {5}{147.86792pt}\LT@entry 
    {5}{138.61214pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2}Use Case diagram}{21}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}8.1}{\ignorespaces Use Case Diagram}}{21}{figure.8.1}}
\newlabel{fig:Use_Case_Diagram}{{\M@TitleReference {\color {RoyalBlue}8.1}{Use Case Diagram}}{21}{Use Case Diagram}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}3}Akt\IeC {\o }rbeskrivelser}{21}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}8.1}{Akt\IeC {\o }rbeskrivelser}}{22}{table.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4}Use Case beskrivelser}{22}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{22}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdier}{22}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.3}Use Case 3: Alarmering}{22}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.4}Use Case 4: Gem data}{22}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.5}Use Case 5: Kalibrering}{23}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}5}Afgr\IeC {\ae }nsning}{23}{section.8.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}9}Arkitektur}{24}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1}Hardwarearkitektur}{24}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1.1}BDD}{24}{subsection.9.1.1}}
\newlabel{7@xvr}{{\M@TitleReference {}{BDD}}{24}{BDD}{subsection.9.1.1}{}}
\newlabel{7@vr}{{\M@TitleReference {}{BDD}}{24}{BDD}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.1}{\ignorespaces BDD Blodtrykm\IeC {\r a}lesystem}}{24}{figure.9.1}}
\newlabel{fig:BDD}{{\M@TitleReference {\color {RoyalBlue}9.1}{BDD Blodtrykm\IeC {\r a}lesystem}}{24}{BDD Blodtrykmålesystem}{figure.9.1}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{BDD}}{25}{BDD}{figure.9.1}{}}
\newlabel{8@vr}{{\M@TitleReference {}{BDD}}{25}{BDD}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1.2}IBD}{25}{subsection.9.1.2}}
\newlabel{9@xvr}{{\M@TitleReference {}{IBD}}{25}{IBD}{subsection.9.1.2}{}}
\newlabel{9@vr}{{\M@TitleReference {}{IBD}}{25}{IBD}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.2}{\ignorespaces IBD Blodtrykm\IeC {\r a}lesystem}}{25}{figure.9.2}}
\newlabel{fig:IBD}{{\M@TitleReference {\color {RoyalBlue}9.2}{IBD Blodtrykm\IeC {\r a}lesystem}}{25}{IBD Blodtrykmålesystem}{figure.9.2}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{IBD}}{25}{IBD}{figure.9.2}{}}
\newlabel{10@vr}{{\M@TitleReference {}{IBD}}{25}{IBD}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2}Softwarearkitektur}{26}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.3}{\ignorespaces Overordnet dom\IeC {\ae }nemodel}}{26}{figure.9.3}}
\newlabel{fig:overordnetdomain}{{\M@TitleReference {\color {RoyalBlue}9.3}{Overordnet dom\IeC {\ae }nemodel}}{26}{Overordnet domænemodel}{figure.9.3}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Softwarearkitektur}}{26}{Softwarearkitektur}{figure.9.3}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Softwarearkitektur}}{26}{Softwarearkitektur}{figure.9.3}{}}
\newlabel{fig:classdomain}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2}{Softwarearkitektur}}{27}{Softwarearkitektur}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.4}{\ignorespaces Dom\IeC {\ae }nemodel for software}}{27}{figure.9.4}}
\newlabel{12@xvr}{{\M@TitleReference {}{Softwarearkitektur}}{27}{Softwarearkitektur}{figure.9.4}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Softwarearkitektur}}{27}{Softwarearkitektur}{figure.9.4}{}}
\newlabel{fig:tomclass}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2}{Softwarearkitektur}}{28}{Softwarearkitektur}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.5}{\ignorespaces Klassediagram uden attributter og metoder}}{28}{figure.9.5}}
\newlabel{13@xvr}{{\M@TitleReference {}{Softwarearkitektur}}{28}{Softwarearkitektur}{figure.9.5}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Softwarearkitektur}}{28}{Softwarearkitektur}{figure.9.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}10}Design}{30}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1}Hardwaredesign}{30}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.1}Forst\IeC {\ae }rker}{30}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.2}Subtractor}{31}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.1}{\ignorespaces Kredsl\IeC {\o }b for subtractor/Differential Amplifier}}{31}{figure.10.1}}
\newlabel{fig:Subtractor}{{\M@TitleReference {\color {RoyalBlue}10.1}{Kredsl\IeC {\o }b for subtractor/Differential Amplifier}}{31}{Kredsløb for subtractor/Differential Amplifier}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.3}Anti-aliaserings filter}{32}{subsection.10.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.2}{\ignorespaces Sallen Key: Aktivt 2. ordens lavpasfilter}}{32}{figure.10.2}}
\newlabel{fig:SallenKey2}{{\M@TitleReference {\color {RoyalBlue}10.2}{Sallen Key: Aktivt 2. ordens lavpasfilter}}{32}{Sallen Key: Aktivt 2. ordens lavpasfilter}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.4}Printplade}{32}{subsection.10.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.3}{\ignorespaces Kredsl\IeC {\o }bet i Multisim}}{32}{figure.10.3}}
\newlabel{fig:Multisim2}{{\M@TitleReference {\color {RoyalBlue}10.3}{Kredsl\IeC {\o }bet i Multisim}}{32}{Kredsløbet i Multisim}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}Softwaredesign}{33}{section.10.2}}
\newlabel{fig:sekvensdiagram}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}{Softwaredesign}}{33}{Softwaredesign}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.4}{\ignorespaces Sekvensdiagram for Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}}{33}{figure.10.4}}
\newlabel{fig:classdiagram}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}{Softwaredesign}}{34}{Softwaredesign}{figure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.5}{\ignorespaces Klassediagram udfyldt med attributter og metoder}}{34}{figure.10.5}}
\newlabel{fig:puls}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}{Softwaredesign}}{34}{Softwaredesign}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.6}{\ignorespaces Puls}}{34}{figure.10.6}}
\newlabel{14@xvr}{{\M@TitleReference {}{Softwaredesign}}{35}{Softwaredesign}{figure.10.6}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Softwaredesign}}{35}{Softwaredesign}{figure.10.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}11}Implementering og test}{36}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}1}Hardwareimplementering}{36}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.1}{\ignorespaces Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{36}{figure.11.1}}
\newlabel{fig:forstaerkerogsubtractor1}{{\M@TitleReference {\color {RoyalBlue}11.1}{Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{36}{Opbygning af forstærker(til venstre) og subtractor (til højre) på fumlebræt}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.2}{\ignorespaces Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{36}{figure.11.2}}
\newlabel{fig:filter1}{{\M@TitleReference {\color {RoyalBlue}11.2}{Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{36}{Opbygning af filter på fumlebræt}{figure.11.2}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Hardwareimplementering}}{37}{Hardwareimplementering}{figure.11.2}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Hardwareimplementering}}{37}{Hardwareimplementering}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}2}Softwareimplementering}{37}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3}Test af hardware}{38}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3.1}Modultest}{38}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3.1.1}Forst\IeC {\ae }rker}{38}{subsubsection.11.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.3}{\ignorespaces Modultest af forst\IeC {\ae }rker p\IeC {\r a} fumlebr\IeC {\ae }t}}{38}{figure.11.3}}
\newlabel{fig:forstaerker}{{\M@TitleReference {\color {RoyalBlue}11.3}{Modultest af forst\IeC {\ae }rker p\IeC {\r a} fumlebr\IeC {\ae }t}}{38}{Modultest af forstærker på fumlebræt}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3.1.2}Subtractor}{39}{subsubsection.11.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.4}{\ignorespaces Test af subtractor}}{39}{figure.11.4}}
\newlabel{fig:subtractor}{{\M@TitleReference {\color {RoyalBlue}11.4}{Test af subtractor}}{39}{Test af subtractor}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3.1.3}Filter}{40}{subsubsection.11.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.5}{\ignorespaces Test af filter}}{40}{figure.11.5}}
\newlabel{fig:filter}{{\M@TitleReference {\color {RoyalBlue}11.5}{Test af filter}}{40}{Test af filter}{figure.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}4}Test af software}{41}{section.11.4}}
\newlabel{fig:ufiltreret}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}4}{Test af software}}{41}{Test af software}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.6}{\ignorespaces Test af digitalt filter: Ufiltreret}}{41}{figure.11.6}}
\newlabel{fig:filtreret}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}4}{Test af software}}{41}{Test af software}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}11.7}{\ignorespaces Test af digitalt filter: Filtreret}}{41}{figure.11.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}12}Resultater}{42}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}12.}\color {RoyalBlue}1}Resultater}{42}{section.12.1}}
\newlabel{fig:gris}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}12.}\color {RoyalBlue}1}{Resultater}}{43}{Resultater}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}12.1}{\ignorespaces M\IeC {\r a}lt blodtryk p\IeC {\r a} gris}}{43}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}12.}\color {RoyalBlue}2}Diskussion af resultater}{44}{section.12.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}13}Konklusion}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}14}Fremtidigt arbejde}{46}{chapter.14}}
\bibdata{Projektrapport}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}15}Bilag}{48}{chapter.15}}
\bibcite{Hjerte}{{1}{}{{Hamlet}}{{}}}
\bibcite{WiggersDiagram}{{2}{}{{Study}}{{}}}
\bibcite{ASE}{{3}{}{{til udf\IeC {\ae }rdigelse~af projektrapporter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{49}{chapter*.3}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{49}
