\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{6}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}1.1}{\ignorespaces Ordliste}}{6}{table.1.1}}
\newlabel{table:Ordliste}{{\M@TitleReference {\color {RoyalBlue}1.1}{Ordliste}}{6}{Ordliste}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Indledning}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Projektformulering}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1}Problemformulering}{8}{section.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}4}Teori}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}4.}\color {RoyalBlue}1}Fysiologi}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}4.}\color {RoyalBlue}2}Blodtryksm\IeC {\r a}ling}{9}{section.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}5}Systembeskrivelse}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}5.}\color {RoyalBlue}1}Systemoversigt}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.1}{\ignorespaces Systemoversigt}}{10}{figure.5.1}}
\newlabel{fig:Systemoversigt}{{\M@TitleReference {\color {RoyalBlue}5.1}{Systemoversigt}}{10}{Systemoversigt}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}5.}\color {RoyalBlue}2}Systembeskrivelse}{10}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}5.}\color {RoyalBlue}2.1}Alarmer}{11}{subsection.5.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}6}Krav}{12}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1}Krav}{12}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {5}{100.16685pt}\LT@entry 
    {5}{58.87599pt}\LT@entry 
    {5}{147.86792pt}\LT@entry 
    {5}{138.61214pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}2}Use Case diagram}{13}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.1}{\ignorespaces Use Case Diagram}}{13}{figure.6.1}}
\newlabel{fig:Use_Case_Diagram}{{\M@TitleReference {\color {RoyalBlue}6.1}{Use Case Diagram}}{13}{Use Case Diagram}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}3}Akt\IeC {\o }rbeskrivelser}{13}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}6.1}{Akt\IeC {\o }rbeskrivelser}}{14}{table.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}4}Use Case beskrivelser}{14}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}4.1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{14}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}4.2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdier}{14}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}4.3}Use Case 3: Alarmering}{14}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}4.4}Use Case 4: Gem data}{14}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}4.5}Use Case 5: Kalibrering}{15}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}5}Afgr\IeC {\ae }nsning}{16}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}5.1}Ikke-funktionelle krav}{16}{subsection.6.5.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}7}Arkitektur og design}{18}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}1}Hardwarearkitektur}{18}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}1.1}BDD}{18}{subsection.7.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{BDD}}{18}{BDD}{subsection.7.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{BDD}}{18}{BDD}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.1}{\ignorespaces BDD Blodtrykm\IeC {\r a}lesystem}}{18}{figure.7.1}}
\newlabel{fig:BDD}{{\M@TitleReference {\color {RoyalBlue}7.1}{BDD Blodtrykm\IeC {\r a}lesystem}}{18}{BDD Blodtrykmålesystem}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}1.2}IBD}{19}{subsection.7.1.2}}
\newlabel{2@xvr}{{\M@TitleReference {}{IBD}}{19}{IBD}{subsection.7.1.2}{}}
\newlabel{2@vr}{{\M@TitleReference {}{IBD}}{19}{IBD}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.2}{\ignorespaces IBD Blodtrykm\IeC {\r a}lesystem}}{19}{figure.7.2}}
\newlabel{fig:IBD}{{\M@TitleReference {\color {RoyalBlue}7.2}{IBD Blodtrykm\IeC {\r a}lesystem}}{19}{IBD Blodtrykmålesystem}{figure.7.2}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{IBD}}{19}{IBD}{figure.7.2}{}}
\newlabel{3@vr}{{\M@TitleReference {}{IBD}}{19}{IBD}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2}Hardwaredesign}{20}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2.1}Forst\IeC {\ae }rker}{20}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2.2}Subtractor}{20}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2.3}Anti-aliaserings filter}{21}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.3}{\ignorespaces Sallen Key: Aktivt 2. ordens lavpasfilter}}{21}{figure.7.3}}
\newlabel{fig:SallenKey2}{{\M@TitleReference {\color {RoyalBlue}7.3}{Sallen Key: Aktivt 2. ordens lavpasfilter}}{21}{Sallen Key: Aktivt 2. ordens lavpasfilter}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2.4}Printplade}{21}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.4}{\ignorespaces Kredsl\IeC {\o }bet i Multisim}}{21}{figure.7.4}}
\newlabel{fig:Multisim2}{{\M@TitleReference {\color {RoyalBlue}7.4}{Kredsl\IeC {\o }bet i Multisim}}{21}{Kredsløbet i Multisim}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}3}Softwarearkitektur}{22}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}3.1}Dom\IeC {\ae }nemodel}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4}Softwaredesign}{22}{section.7.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}8}Implementering og test}{23}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}1}Hardwareimplementering}{23}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}8.1}{\ignorespaces Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{23}{figure.8.1}}
\newlabel{fig:forstaerkerogsubtractor1}{{\M@TitleReference {\color {RoyalBlue}8.1}{Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{23}{Opbygning af forstærker(til venstre) og subtractor (til højre) på fumlebræt}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}8.2}{\ignorespaces Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{23}{figure.8.2}}
\newlabel{fig:filter1}{{\M@TitleReference {\color {RoyalBlue}8.2}{Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{23}{Opbygning af filter på fumlebræt}{figure.8.2}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{Hardwareimplementering}}{24}{Hardwareimplementering}{figure.8.2}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Hardwareimplementering}}{24}{Hardwareimplementering}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}8.3}{\ignorespaces Print i Ultiboard}}{24}{figure.8.3}}
\newlabel{fig:ultiboard1}{{\M@TitleReference {\color {RoyalBlue}8.3}{Print i Ultiboard}}{24}{Print i Ultiboard}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2}Test af hardware}{25}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.1}Forst\IeC {\ae }rker}{25}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.1.1}Test med Analog Discovery}{25}{subsubsection.8.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.1.2}Test med v\IeC {\ae }skes\IeC {\o }jle}{25}{subsubsection.8.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.2}Anti-aliaseringsfilter}{25}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.2.1}Test med Analog Discovery}{25}{subsubsection.8.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.2.2}Test med v\IeC {\ae }skes\IeC {\o }jle}{25}{subsubsection.8.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.3}Test af printplade}{25}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}3}Softwareimplementering}{25}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4}Test af software}{25}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.1}Modultest}{25}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}4.2}Integrationstest}{25}{subsection.8.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}9}Resultater}{26}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1}Hardwareresultater}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2}Diskussion af resultater}{26}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}3}Softwareresultater}{26}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}4}Diskussion af resultater}{26}{section.9.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}10}Udviklingsproces}{27}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1}Metode}{27}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.1}Samarbejdsaftale}{27}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.2}Udviklingsforl\IeC {\o }b}{27}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1.3}Arbejdsfordeling}{28}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}Proces}{28}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}3}Programmer}{28}{section.10.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}11}Erfaringer}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}12}Fremtidigt arbejde}{30}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}13}Konklusion}{32}{chapter.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}14}Bilag}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}15}Referencer}{34}{chapter.15}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
