\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{6}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}1.1}{\ignorespaces Ordliste}}{6}{table.1.1}}
\newlabel{table:Ordliste}{{\M@TitleReference {\color {RoyalBlue}1.1}{Ordliste}}{6}{Ordliste}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Forord}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Indledning}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}4}Problemformulering}{9}{chapter.4}}
\citation{Hjerte}
\citation{Hjerte}
\citation{WiggersDiagram}
\citation{WiggersDiagram}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}5}Teori}{10}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}5.}\color {RoyalBlue}1}Fysiologi}{10}{section.5.1}}
\newlabel{fig:hjerte}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}5.}\color {RoyalBlue}1}{Fysiologi}}{10}{Fysiologi}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.1}{\ignorespaces Figur af hjertets opbygning \cite  {Hjerte}}}{10}{figure.5.1}}
\newlabel{fig:blodtryk}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}5.}\color {RoyalBlue}1}{Fysiologi}}{11}{Fysiologi}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.2}{\ignorespaces Wiggers Diagram \cite  {WiggersDiagram}}}{11}{figure.5.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}6}Udviklingsproces}{12}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1}Metode}{12}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.1}Samarbejdsaftale}{12}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}Udviklingsforl\IeC {\o }b}{12}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.3}Arbejdsfordeling}{13}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}2}Proces}{13}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}3}Programmer}{13}{section.6.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}7}Krav}{14}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}1}Krav}{14}{section.7.1}}
\gdef \LT@i {\LT@entry 
    {5}{100.16685pt}\LT@entry 
    {5}{58.87599pt}\LT@entry 
    {5}{147.86792pt}\LT@entry 
    {5}{138.61214pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2}Use Case diagram}{15}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.1}{\ignorespaces Use Case Diagram}}{15}{figure.7.1}}
\newlabel{fig:Use_Case_Diagram}{{\M@TitleReference {\color {RoyalBlue}7.1}{Use Case Diagram}}{15}{Use Case Diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}3}Akt\IeC {\o }rbeskrivelser}{15}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}7.1}{Akt\IeC {\o }rbeskrivelser}}{16}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4}Use Case beskrivelser}{16}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{16}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdier}{16}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.3}Use Case 3: Alarmering}{16}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.4}Use Case 4: Gem data}{16}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.5}Use Case 5: Kalibrering}{17}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}5}Afgr\IeC {\ae }nsning}{17}{section.7.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}8}Systembeskrivelse}{18}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}1}Systemoversigt}{18}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}8.1}{\ignorespaces Systemoversigt}}{18}{figure.8.1}}
\newlabel{fig:Systemoversigt}{{\M@TitleReference {\color {RoyalBlue}8.1}{Systemoversigt}}{18}{Systemoversigt}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2}Systembeskrivelse}{18}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.1}Alarmer}{19}{subsection.8.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}9}Arkitektur og design}{20}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1}Hardwarearkitektur}{20}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1.1}BDD}{20}{subsection.9.1.1}}
\newlabel{1@xvr}{{\M@TitleReference {}{BDD}}{20}{BDD}{subsection.9.1.1}{}}
\newlabel{1@vr}{{\M@TitleReference {}{BDD}}{20}{BDD}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.1}{\ignorespaces BDD Blodtrykm\IeC {\r a}lesystem}}{20}{figure.9.1}}
\newlabel{fig:BDD}{{\M@TitleReference {\color {RoyalBlue}9.1}{BDD Blodtrykm\IeC {\r a}lesystem}}{20}{BDD Blodtrykmålesystem}{figure.9.1}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{BDD}}{21}{BDD}{figure.9.1}{}}
\newlabel{2@vr}{{\M@TitleReference {}{BDD}}{21}{BDD}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1.2}IBD}{21}{subsection.9.1.2}}
\newlabel{3@xvr}{{\M@TitleReference {}{IBD}}{21}{IBD}{subsection.9.1.2}{}}
\newlabel{3@vr}{{\M@TitleReference {}{IBD}}{21}{IBD}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.2}{\ignorespaces IBD Blodtrykm\IeC {\r a}lesystem}}{21}{figure.9.2}}
\newlabel{fig:IBD}{{\M@TitleReference {\color {RoyalBlue}9.2}{IBD Blodtrykm\IeC {\r a}lesystem}}{21}{IBD Blodtrykmålesystem}{figure.9.2}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{IBD}}{21}{IBD}{figure.9.2}{}}
\newlabel{4@vr}{{\M@TitleReference {}{IBD}}{21}{IBD}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2}Hardwaredesign}{22}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.1}Forst\IeC {\ae }rker}{22}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.2}Subtractor}{22}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.3}Anti-aliaserings filter}{23}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.3}{\ignorespaces Sallen Key: Aktivt 2. ordens lavpasfilter}}{23}{figure.9.3}}
\newlabel{fig:SallenKey2}{{\M@TitleReference {\color {RoyalBlue}9.3}{Sallen Key: Aktivt 2. ordens lavpasfilter}}{23}{Sallen Key: Aktivt 2. ordens lavpasfilter}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.4}Printplade}{23}{subsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.4}{\ignorespaces Kredsl\IeC {\o }bet i Multisim}}{23}{figure.9.4}}
\newlabel{fig:Multisim2}{{\M@TitleReference {\color {RoyalBlue}9.4}{Kredsl\IeC {\o }bet i Multisim}}{23}{Kredsløbet i Multisim}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}3}Softwarearkitektur}{24}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}3.1}Dom\IeC {\ae }nemodel}{24}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}4}Softwaredesign}{24}{section.9.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}10}Implementering og test}{25}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1}Hardwareimplementering}{25}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.1}{\ignorespaces Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{25}{figure.10.1}}
\newlabel{fig:forstaerkerogsubtractor1}{{\M@TitleReference {\color {RoyalBlue}10.1}{Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{25}{Opbygning af forstærker(til venstre) og subtractor (til højre) på fumlebræt}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.2}{\ignorespaces Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{25}{figure.10.2}}
\newlabel{fig:filter1}{{\M@TitleReference {\color {RoyalBlue}10.2}{Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{25}{Opbygning af filter på fumlebræt}{figure.10.2}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Hardwareimplementering}}{26}{Hardwareimplementering}{figure.10.2}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Hardwareimplementering}}{26}{Hardwareimplementering}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.3}{\ignorespaces Print i Ultiboard}}{26}{figure.10.3}}
\newlabel{fig:ultiboard1}{{\M@TitleReference {\color {RoyalBlue}10.3}{Print i Ultiboard}}{26}{Print i Ultiboard}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}Test af hardware}{27}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.1}Forst\IeC {\ae }rker}{27}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.1.1}Test med Analog Discovery}{27}{subsubsection.10.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.1.2}Test med v\IeC {\ae }skes\IeC {\o }jle}{27}{subsubsection.10.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.2}Anti-aliaseringsfilter}{27}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.2.1}Test med Analog Discovery}{27}{subsubsection.10.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.2.2}Test med v\IeC {\ae }skes\IeC {\o }jle}{27}{subsubsection.10.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.3}Test af printplade}{27}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}3}Softwareimplementering}{27}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}4}Test af software}{27}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}4.1}Modultest}{27}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}4.2}Integrationstest}{27}{subsection.10.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}11}Resultater}{28}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}1}Hardwareresultater}{28}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}2}Diskussion af resultater}{28}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3}Softwareresultater}{28}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}4}Diskussion af resultater}{28}{section.11.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}12}Konklusion}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}13}Fremtidigt arbejde}{30}{chapter.13}}
\bibdata{Projektrapport}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}14}Bilag}{32}{chapter.14}}
\bibcite{Hjerte}{{1}{}{{Hamlet}}{{}}}
\bibcite{WiggersDiagram}{{2}{}{{Study}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{33}{chapter*.3}}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{33}
