\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{6}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}1.1}{\ignorespaces Ordliste}}{6}{table.1.1}}
\newlabel{table:Ordliste}{{\M@TitleReference {\color {RoyalBlue}1.1}{Ordliste}}{6}{Ordliste}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Forord}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Indledning}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}4}Problemformulering}{9}{chapter.4}}
\citation{Hjerte}
\citation{Hjerte}
\citation{WiggersDiagram}
\citation{WiggersDiagram}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}5}Teori}{10}{chapter.5}}
\newlabel{fig:hjerte}{{\M@TitleReference {\color {RoyalBlue}5}{Teori}}{10}{Teori}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.1}{\ignorespaces Figur af hjertets opbygning \cite  {Hjerte}}}{10}{figure.5.1}}
\newlabel{fig:blodtryk}{{\M@TitleReference {\color {RoyalBlue}5}{Teori}}{11}{Teori}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}5.2}{\ignorespaces Wiggers Diagram \cite  {WiggersDiagram}}}{11}{figure.5.2}}
\citation{ASE}
\citation{ASE}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}6}Udviklingsproces}{12}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1}Metode}{12}{section.6.1}}
\newlabel{fig:ase-modellen}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1}{Metode}}{12}{Metode}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.1}{\ignorespaces ASE-modellen \cite  {ASE}}}{12}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.1}Samarbejdsaftale}{13}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}Udviklingsforl\IeC {\o }b}{13}{subsection.6.1.2}}
\newlabel{fig:pivotal}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}{Udviklingsforl\IeC {\o }b}}{13}{Udviklingsforløb}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.2}{\ignorespaces Screenshot af Pivotal Tracker}}{13}{figure.6.2}}
\newlabel{1@xvr}{{\M@TitleReference {}{Udviklingsforl\IeC {\o }b}}{13}{Udviklingsforløb}{figure.6.2}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Udviklingsforl\IeC {\o }b}}{13}{Udviklingsforløb}{figure.6.2}{}}
\newlabel{fig:teamgantt}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.2}{Udviklingsforl\IeC {\o }b}}{14}{Udviklingsforløb}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}6.3}{\ignorespaces Screenshot af TeamGantt}}{14}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}1.3}Arbejdsfordeling}{14}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}6.}\color {RoyalBlue}2}Programmer}{15}{section.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}7}Krav}{16}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}1}Krav}{16}{section.7.1}}
\gdef \LT@i {\LT@entry 
    {5}{100.16685pt}\LT@entry 
    {5}{58.87599pt}\LT@entry 
    {5}{147.86792pt}\LT@entry 
    {5}{138.61214pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}2}Use Case diagram}{17}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}7.1}{\ignorespaces Use Case Diagram}}{17}{figure.7.1}}
\newlabel{fig:Use_Case_Diagram}{{\M@TitleReference {\color {RoyalBlue}7.1}{Use Case Diagram}}{17}{Use Case Diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}3}Akt\IeC {\o }rbeskrivelser}{17}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}7.1}{Akt\IeC {\o }rbeskrivelser}}{18}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4}Use Case beskrivelser}{18}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{18}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdier}{18}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.3}Use Case 3: Alarmering}{18}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.4}Use Case 4: Gem data}{18}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}4.5}Use Case 5: Kalibrering}{19}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}7.}\color {RoyalBlue}5}Afgr\IeC {\ae }nsning}{19}{section.7.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}8}Systembeskrivelse}{20}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}1}Systemoversigt}{20}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}8.1}{\ignorespaces Systemoversigt}}{20}{figure.8.1}}
\newlabel{fig:Systemoversigt}{{\M@TitleReference {\color {RoyalBlue}8.1}{Systemoversigt}}{20}{Systemoversigt}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2}Systembeskrivelse}{20}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}8.}\color {RoyalBlue}2.1}Alarmer}{21}{subsection.8.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}9}Arkitektur og design}{22}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1}Hardwarearkitektur}{22}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1.1}BDD}{22}{subsection.9.1.1}}
\newlabel{2@xvr}{{\M@TitleReference {}{BDD}}{22}{BDD}{subsection.9.1.1}{}}
\newlabel{2@vr}{{\M@TitleReference {}{BDD}}{22}{BDD}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.1}{\ignorespaces BDD Blodtrykm\IeC {\r a}lesystem}}{22}{figure.9.1}}
\newlabel{fig:BDD}{{\M@TitleReference {\color {RoyalBlue}9.1}{BDD Blodtrykm\IeC {\r a}lesystem}}{22}{BDD Blodtrykmålesystem}{figure.9.1}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{BDD}}{23}{BDD}{figure.9.1}{}}
\newlabel{3@vr}{{\M@TitleReference {}{BDD}}{23}{BDD}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}1.2}IBD}{23}{subsection.9.1.2}}
\newlabel{4@xvr}{{\M@TitleReference {}{IBD}}{23}{IBD}{subsection.9.1.2}{}}
\newlabel{4@vr}{{\M@TitleReference {}{IBD}}{23}{IBD}{subsection.9.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.2}{\ignorespaces IBD Blodtrykm\IeC {\r a}lesystem}}{23}{figure.9.2}}
\newlabel{fig:IBD}{{\M@TitleReference {\color {RoyalBlue}9.2}{IBD Blodtrykm\IeC {\r a}lesystem}}{23}{IBD Blodtrykmålesystem}{figure.9.2}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{IBD}}{23}{IBD}{figure.9.2}{}}
\newlabel{5@vr}{{\M@TitleReference {}{IBD}}{23}{IBD}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2}Hardwaredesign}{24}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.1}Forst\IeC {\ae }rker}{24}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.2}Subtractor}{24}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.3}Anti-aliaserings filter}{25}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.3}{\ignorespaces Sallen Key: Aktivt 2. ordens lavpasfilter}}{25}{figure.9.3}}
\newlabel{fig:SallenKey2}{{\M@TitleReference {\color {RoyalBlue}9.3}{Sallen Key: Aktivt 2. ordens lavpasfilter}}{25}{Sallen Key: Aktivt 2. ordens lavpasfilter}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}2.4}Printplade}{25}{subsection.9.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}9.4}{\ignorespaces Kredsl\IeC {\o }bet i Multisim}}{25}{figure.9.4}}
\newlabel{fig:Multisim2}{{\M@TitleReference {\color {RoyalBlue}9.4}{Kredsl\IeC {\o }bet i Multisim}}{25}{Kredsløbet i Multisim}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}3}Softwarearkitektur}{26}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}3.1}Dom\IeC {\ae }nemodel}{26}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}9.}\color {RoyalBlue}4}Softwaredesign}{26}{section.9.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}10}Implementering og test}{27}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}1}Hardwareimplementering}{27}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.1}{\ignorespaces Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{27}{figure.10.1}}
\newlabel{fig:forstaerkerogsubtractor1}{{\M@TitleReference {\color {RoyalBlue}10.1}{Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{27}{Opbygning af forstærker(til venstre) og subtractor (til højre) på fumlebræt}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.2}{\ignorespaces Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{27}{figure.10.2}}
\newlabel{fig:filter1}{{\M@TitleReference {\color {RoyalBlue}10.2}{Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{27}{Opbygning af filter på fumlebræt}{figure.10.2}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Hardwareimplementering}}{28}{Hardwareimplementering}{figure.10.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Hardwareimplementering}}{28}{Hardwareimplementering}{figure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}10.3}{\ignorespaces Print i Ultiboard}}{28}{figure.10.3}}
\newlabel{fig:ultiboard1}{{\M@TitleReference {\color {RoyalBlue}10.3}{Print i Ultiboard}}{28}{Print i Ultiboard}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2}Test af hardware}{29}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.1}Forst\IeC {\ae }rker}{29}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.1.1}Test med Analog Discovery}{29}{subsubsection.10.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.1.2}Test med v\IeC {\ae }skes\IeC {\o }jle}{29}{subsubsection.10.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.2}Anti-aliaseringsfilter}{29}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.2.1}Test med Analog Discovery}{29}{subsubsection.10.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.2.2}Test med v\IeC {\ae }skes\IeC {\o }jle}{29}{subsubsection.10.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}2.3}Test af printplade}{29}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}3}Softwareimplementering}{29}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}4}Test af software}{29}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}4.1}Modultest}{29}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}10.}\color {RoyalBlue}4.2}Integrationstest}{29}{subsection.10.4.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}11}Resultater}{30}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}1}Hardwareresultater}{30}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}2}Diskussion af resultater}{30}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}3}Softwareresultater}{30}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}11.}\color {RoyalBlue}4}Diskussion af resultater}{30}{section.11.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}12}Konklusion}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}13}Fremtidigt arbejde}{32}{chapter.13}}
\bibdata{Projektrapport}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}14}Bilag}{34}{chapter.14}}
\bibcite{Hjerte}{{1}{}{{Hamlet}}{{}}}
\bibcite{WiggersDiagram}{{2}{}{{Study}}{{}}}
\bibcite{ASE}{{3}{}{{til udf\IeC {\ae }rdigelse~af projektrapporter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{35}{chapter*.3}}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
