\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Filter}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.1}Valg af filtertype}{13}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.10}{\ignorespaces Passivt 2. Ordens lavpasfilter - RC}}{13}{figure.2.10}}
\newlabel{fig:RCfilter}{{\M@TitleReference {\color {RoyalBlue}2.10}{Passivt 2. Ordens lavpasfilter - RC}}{13}{Passivt 2. Ordens lavpasfilter - RC}{figure.2.10}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Valg af filtertype}}{13}{Valg af filtertype}{figure.2.10}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Valg af filtertype}}{13}{Valg af filtertype}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.11}{\ignorespaces Aktivt 2. Ordens lavpasfilter - Sallen Key}}{13}{figure.2.11}}
\newlabel{fig:SallenKey}{{\M@TitleReference {\color {RoyalBlue}2.11}{Aktivt 2. Ordens lavpasfilter - Sallen Key}}{13}{Aktivt 2. Ordens lavpasfilter - Sallen Key}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.2}Beregninger: RC-filter}{14}{subsection.2.3.2}}
\newlabel{RC-filter}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.2}{Beregninger: RC-filter}}{14}{Beregninger: RC-filter}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.3}Beregninger: Sallen Key filter}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.12}{\ignorespaces Bodeplot af Sallen Key filteret}}{15}{figure.2.12}}
\newlabel{fig:Filterplot1}{{\M@TitleReference {\color {RoyalBlue}2.12}{Bodeplot af Sallen Key filteret}}{15}{Bodeplot af Sallen Key filteret}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.13}{\ignorespaces Plot af Sallen Key filteret}}{16}{figure.2.13}}
\newlabel{fig:Filterplot2}{{\M@TitleReference {\color {RoyalBlue}2.13}{Plot af Sallen Key filteret}}{16}{Plot af Sallen Key filteret}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.4}Test af filter}{16}{subsection.2.3.4}}
\newlabel{2@xvr}{{\M@TitleReference {}{Test af filter}}{16}{Test af filter}{subsection.2.3.4}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Test af filter}}{16}{Test af filter}{subsection.2.3.4}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Test af filter}}{16}{Test af filter}{subsection.2.3.4}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Test af filter}}{16}{Test af filter}{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}2.1}{\ignorespaces Test af Sallen Key filter}}{16}{table.2.1}}
\newlabel{tab:filtertest}{{\M@TitleReference {\color {RoyalBlue}2.1}{Test af Sallen Key filter}}{16}{Test af Sallen Key filter}{table.2.1}{}}
\@setckpt{Hardwaredesign/Filter}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{21}
\setcounter{lastpage}{21}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
