\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Filter}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.1}Valg af filtertype}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.5}{\ignorespaces Passivt 2. Ordens lavpasfilter - RC}}{10}{figure.2.5}}
\newlabel{fig:RCfilter}{{\M@TitleReference {\color {RoyalBlue}2.5}{Passivt 2. Ordens lavpasfilter - RC}}{10}{Passivt 2. Ordens lavpasfilter - RC}{figure.2.5}{}}
\newlabel{1@xvr}{{\M@TitleReference {}{Valg af filtertype}}{10}{Valg af filtertype}{figure.2.5}{}}
\newlabel{1@vr}{{\M@TitleReference {}{Valg af filtertype}}{10}{Valg af filtertype}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.6}{\ignorespaces Aktivt 2. Ordens lavpasfilter - Sallen Key}}{10}{figure.2.6}}
\newlabel{fig:SallenKey}{{\M@TitleReference {\color {RoyalBlue}2.6}{Aktivt 2. Ordens lavpasfilter - Sallen Key}}{10}{Aktivt 2. Ordens lavpasfilter - Sallen Key}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.2}Beregninger: RC-filter}{11}{subsection.2.3.2}}
\newlabel{RC-filter}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.2}{Beregninger: RC-filter}}{11}{Beregninger: RC-filter}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.3}Beregninger: Sallen Key filter}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.4}Test af filter}{11}{subsection.2.3.4}}
\@setckpt{Hardwaredesign/Filter}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{17}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
