\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2}Forst\IeC {\ae }rker}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.1}Beregninger}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.2}Test af forst\IeC {\ae }rker med sp\IeC {\ae }ndingsdeler}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.3}Test af forst\IeC {\ae }rker med vands\IeC {\o }jle}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.1}{\ignorespaces Sp\IeC {\ae }ndning ved atmosf\IeC {\ae }risk tryk}}{7}{figure.2.1}}
\newlabel{fig:0mmHg}{{\M@TitleReference {\color {RoyalBlue}2.1}{Sp\IeC {\ae }ndning ved atmosf\IeC {\ae }risk tryk}}{7}{Spændning ved atmosfærisk tryk}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.2}{\ignorespaces Sp\IeC {\ae }ndning ved 10 mmHg}}{8}{figure.2.2}}
\newlabel{fig:10mmHg}{{\M@TitleReference {\color {RoyalBlue}2.2}{Sp\IeC {\ae }ndning ved 10 mmHg}}{8}{Spændning ved 10 mmHg}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.3}{\ignorespaces Sp\IeC {\ae }ndning ved 50 mmHg}}{8}{figure.2.3}}
\newlabel{fig:50mmHg}{{\M@TitleReference {\color {RoyalBlue}2.3}{Sp\IeC {\ae }ndning ved 50 mmHg}}{8}{Spændning ved 50 mmHg}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.4}{\ignorespaces Sp\IeC {\ae }ndning ved 100 mmHg}}{9}{figure.2.4}}
\newlabel{fig:100mmHg}{{\M@TitleReference {\color {RoyalBlue}2.4}{Sp\IeC {\ae }ndning ved 100 mmHg}}{9}{Spændning ved 100 mmHg}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.5}{\ignorespaces Sp\IeC {\ae }nding som funktion af tryk}}{10}{figure.2.5}}
\newlabel{fig:GrafTrykOgSpaending}{{\M@TitleReference {\color {RoyalBlue}2.5}{Sp\IeC {\ae }nding som funktion af tryk}}{10}{Spænding som funktion af tryk}{figure.2.5}{}}
\@setckpt{Hardwaredesign/Forstaerker}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
