\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6}Printplade}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.1}Design af printplade}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.1.1}Multisim}{24}{subsubsection.2.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.21}{\ignorespaces Kredsl\IeC {\o }bets opbygning i Multisim}}{24}{figure.2.21}}
\newlabel{fig:Multisim}{{\M@TitleReference {\color {RoyalBlue}2.21}{Kredsl\IeC {\o }bets opbygning i Multisim}}{24}{Kredsløbets opbygning i Multisim}{figure.2.21}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{Multisim}}{24}{Multisim}{figure.2.21}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Multisim}}{24}{Multisim}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.1.2}Ultiboard}{25}{subsubsection.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.22}{\ignorespaces Design af printplade i Ultiboard}}{25}{figure.2.22}}
\newlabel{fig:Ultiboard}{{\M@TitleReference {\color {RoyalBlue}2.22}{Design af printplade i Ultiboard}}{25}{Design af printplade i Ultiboard}{figure.2.22}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Ultiboard}}{25}{Ultiboard}{figure.2.22}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Ultiboard}}{25}{Ultiboard}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.2}Test af printplade}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.2.1}Multisim}{26}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.2.2}Ultiboard}{26}{subsubsection.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.23}{\ignorespaces Test af printplade: Ratsnests}}{26}{figure.2.23}}
\newlabel{fig:Ratsnest}{{\M@TitleReference {\color {RoyalBlue}2.23}{Test af printplade: Ratsnests}}{26}{Test af printplade: Ratsnests}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.24}{\ignorespaces Test af printplade: Nets}}{26}{figure.2.24}}
\newlabel{fig:Nets}{{\M@TitleReference {\color {RoyalBlue}2.24}{Test af printplade: Nets}}{26}{Test af printplade: Nets}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.25}{\ignorespaces Test af printplade: Fejl}}{27}{figure.2.25}}
\newlabel{fig:Fejl}{{\M@TitleReference {\color {RoyalBlue}2.25}{Test af printplade: Fejl}}{27}{Test af printplade: Fejl}{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.3}EuroCircuits}{27}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.26}{\ignorespaces Test af printplade: Nets}}{27}{figure.2.26}}
\newlabel{fig:EuroCircuits1}{{\M@TitleReference {\color {RoyalBlue}2.26}{Test af printplade: Nets}}{27}{Test af printplade: Nets}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.27}{\ignorespaces Test af printplade: Fejl}}{27}{figure.2.27}}
\newlabel{fig:EuroCircuits2}{{\M@TitleReference {\color {RoyalBlue}2.27}{Test af printplade: Fejl}}{27}{Test af printplade: Fejl}{figure.2.27}{}}
\@setckpt{Hardwaredesign/Printplade}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{29}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
