\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5}Printplade}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1}Design af printplade}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1.1}Multisim}{14}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.7}{\ignorespaces Kredsl\IeC {\o }bets opbygning i Multisim}}{14}{figure.2.7}}
\newlabel{fig:Multisim}{{\M@TitleReference {\color {RoyalBlue}2.7}{Kredsl\IeC {\o }bets opbygning i Multisim}}{14}{Kredsløbets opbygning i Multisim}{figure.2.7}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Multisim}}{14}{Multisim}{figure.2.7}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Multisim}}{14}{Multisim}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1.2}Ultiboard}{15}{subsubsection.2.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.8}{\ignorespaces Design af printplade i Ultiboard}}{15}{figure.2.8}}
\newlabel{fig:Ultiboard}{{\M@TitleReference {\color {RoyalBlue}2.8}{Design af printplade i Ultiboard}}{15}{Design af printplade i Ultiboard}{figure.2.8}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Ultiboard}}{15}{Ultiboard}{figure.2.8}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Ultiboard}}{15}{Ultiboard}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2}Test af printplade}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2.1}Multisim}{16}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2.2}Ultiboard}{16}{subsubsection.2.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.9}{\ignorespaces Test af printplade: Ratsnests}}{16}{figure.2.9}}
\newlabel{fig:Ratsnest}{{\M@TitleReference {\color {RoyalBlue}2.9}{Test af printplade: Ratsnests}}{16}{Test af printplade: Ratsnests}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.10}{\ignorespaces Test af printplade: Nets}}{16}{figure.2.10}}
\newlabel{fig:Nets}{{\M@TitleReference {\color {RoyalBlue}2.10}{Test af printplade: Nets}}{16}{Test af printplade: Nets}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.11}{\ignorespaces Test af printplade: Fejl}}{17}{figure.2.11}}
\newlabel{fig:Fejl}{{\M@TitleReference {\color {RoyalBlue}2.11}{Test af printplade: Fejl}}{17}{Test af printplade: Fejl}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.3}EuroCircuits}{17}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.12}{\ignorespaces Test af printplade: Nets}}{17}{figure.2.12}}
\newlabel{fig:EuroCircuits1}{{\M@TitleReference {\color {RoyalBlue}2.12}{Test af printplade: Nets}}{17}{Test af printplade: Nets}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.13}{\ignorespaces Test af printplade: Fejl}}{17}{figure.2.13}}
\newlabel{fig:EuroCircuits2}{{\M@TitleReference {\color {RoyalBlue}2.13}{Test af printplade: Fejl}}{17}{Test af printplade: Fejl}{figure.2.13}{}}
\@setckpt{Hardwaredesign/Printplade}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{17}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
