\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5}Printplade}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1}Design af printplade}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1.1}Multisim}{17}{subsubsection.2.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.12}{\ignorespaces Kredsl\IeC {\o }bets opbygning i Multisim}}{17}{figure.2.12}}
\newlabel{fig:Multisim}{{\M@TitleReference {\color {RoyalBlue}2.12}{Kredsl\IeC {\o }bets opbygning i Multisim}}{17}{Kredsløbets opbygning i Multisim}{figure.2.12}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Multisim}}{17}{Multisim}{figure.2.12}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Multisim}}{17}{Multisim}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1.2}Ultiboard}{18}{subsubsection.2.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.13}{\ignorespaces Design af printplade i Ultiboard}}{18}{figure.2.13}}
\newlabel{fig:Ultiboard}{{\M@TitleReference {\color {RoyalBlue}2.13}{Design af printplade i Ultiboard}}{18}{Design af printplade i Ultiboard}{figure.2.13}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Ultiboard}}{18}{Ultiboard}{figure.2.13}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Ultiboard}}{18}{Ultiboard}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2}Test af printplade}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2.1}Multisim}{19}{subsubsection.2.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2.2}Ultiboard}{19}{subsubsection.2.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.14}{\ignorespaces Test af printplade: Ratsnests}}{19}{figure.2.14}}
\newlabel{fig:Ratsnest}{{\M@TitleReference {\color {RoyalBlue}2.14}{Test af printplade: Ratsnests}}{19}{Test af printplade: Ratsnests}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.15}{\ignorespaces Test af printplade: Nets}}{19}{figure.2.15}}
\newlabel{fig:Nets}{{\M@TitleReference {\color {RoyalBlue}2.15}{Test af printplade: Nets}}{19}{Test af printplade: Nets}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.16}{\ignorespaces Test af printplade: Fejl}}{20}{figure.2.16}}
\newlabel{fig:Fejl}{{\M@TitleReference {\color {RoyalBlue}2.16}{Test af printplade: Fejl}}{20}{Test af printplade: Fejl}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.3}EuroCircuits}{20}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.17}{\ignorespaces Test af printplade: Nets}}{20}{figure.2.17}}
\newlabel{fig:EuroCircuits1}{{\M@TitleReference {\color {RoyalBlue}2.17}{Test af printplade: Nets}}{20}{Test af printplade: Nets}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.18}{\ignorespaces Test af printplade: Fejl}}{20}{figure.2.18}}
\newlabel{fig:EuroCircuits2}{{\M@TitleReference {\color {RoyalBlue}2.18}{Test af printplade: Fejl}}{20}{Test af printplade: Fejl}{figure.2.18}{}}
\@setckpt{Hardwaredesign/Printplade}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{20}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
