\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6}Printplade}{29}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.1}Design af printplade}{29}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.1.1}Multisim}{29}{subsubsection.2.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.28}{\ignorespaces Kredsl\IeC {\o }bets opbygning i Multisim}}{29}{figure.2.28}}
\newlabel{fig:Multisim}{{\M@TitleReference {\color {RoyalBlue}2.28}{Kredsl\IeC {\o }bets opbygning i Multisim}}{29}{Kredsløbets opbygning i Multisim}{figure.2.28}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{Multisim}}{29}{Multisim}{figure.2.28}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Multisim}}{29}{Multisim}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.1.2}Ultiboard}{30}{subsubsection.2.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.29}{\ignorespaces Design af printplade i Ultiboard}}{30}{figure.2.29}}
\newlabel{fig:Ultiboard}{{\M@TitleReference {\color {RoyalBlue}2.29}{Design af printplade i Ultiboard}}{30}{Design af printplade i Ultiboard}{figure.2.29}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Ultiboard}}{30}{Ultiboard}{figure.2.29}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Ultiboard}}{30}{Ultiboard}{figure.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.2}Test af printplade}{31}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.2.1}Multisim}{31}{subsubsection.2.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.2.2}Ultiboard}{31}{subsubsection.2.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.30}{\ignorespaces Test af printplade: Ratsnests}}{31}{figure.2.30}}
\newlabel{fig:Ratsnest}{{\M@TitleReference {\color {RoyalBlue}2.30}{Test af printplade: Ratsnests}}{31}{Test af printplade: Ratsnests}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.31}{\ignorespaces Test af printplade: Nets}}{31}{figure.2.31}}
\newlabel{fig:Nets}{{\M@TitleReference {\color {RoyalBlue}2.31}{Test af printplade: Nets}}{31}{Test af printplade: Nets}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.32}{\ignorespaces Test af printplade: Fejl}}{32}{figure.2.32}}
\newlabel{fig:Fejl}{{\M@TitleReference {\color {RoyalBlue}2.32}{Test af printplade: Fejl}}{32}{Test af printplade: Fejl}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6.3}EuroCircuits}{32}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.33}{\ignorespaces Test af printplade: Nets}}{32}{figure.2.33}}
\newlabel{fig:EuroCircuits1}{{\M@TitleReference {\color {RoyalBlue}2.33}{Test af printplade: Nets}}{32}{Test af printplade: Nets}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.34}{\ignorespaces Test af printplade: Fejl}}{32}{figure.2.34}}
\newlabel{fig:EuroCircuits2}{{\M@TitleReference {\color {RoyalBlue}2.34}{Test af printplade: Fejl}}{32}{Test af printplade: Fejl}{figure.2.34}{}}
\@setckpt{Hardwaredesign/Printplade}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{34}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
