\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Subtractor}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.1}Beregninger}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.2}Test af subtractor}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.6}{\ignorespaces Test af subtractor - offset 2V}}{12}{figure.2.6}}
\newlabel{fig:Subtractor1}{{\M@TitleReference {\color {RoyalBlue}2.6}{Test af subtractor - offset 2V}}{12}{Test af subtractor - offset 2V}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.7}{\ignorespaces Test af subtractor - offset 2V}}{12}{figure.2.7}}
\newlabel{fig:Subtractor2}{{\M@TitleReference {\color {RoyalBlue}2.7}{Test af subtractor - offset 2V}}{12}{Test af subtractor - offset 2V}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.8}{\ignorespaces Test af subtractor - offset 3V}}{13}{figure.2.8}}
\newlabel{fig:Subtractor3}{{\M@TitleReference {\color {RoyalBlue}2.8}{Test af subtractor - offset 3V}}{13}{Test af subtractor - offset 3V}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.9}{\ignorespaces Test af subtractor - offset 3V}}{13}{figure.2.9}}
\newlabel{fig:Subtractor4}{{\M@TitleReference {\color {RoyalBlue}2.9}{Test af subtractor - offset 3V}}{13}{Test af subtractor - offset 3V}{figure.2.9}{}}
\@setckpt{Hardwaredesign/Subtractor}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{27}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
