\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Logbog}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}1}Uge 37}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}2}Uge 38}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}3}Uge 39}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}4}Uge 40}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}5}Uge 41}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}6}Uge 43}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}7}Uge 44}{10}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}8}Uge 45}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}9}Uge 46}{12}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}10}Uge 47}{13}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}11}Uge 48}{14}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}12}Uge 49}{15}{section.1.12}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}13}Uge 50}{16}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}14}Uge 51}{17}{section.1.14}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
