\chapter*{Godkendelsesformular}

\begin{table}[h!]
	\begin{tabular}{|l|llllllllllllllllllllllllllll|}
		\hline
		\textbf{Forfatter(e):} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		\hline
		\textbf{Godkendes af:} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		\hline
		\textbf{Projektnummer:} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		\hline
		\textbf{Dokument-ID:} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		\hline
		\textbf{Antal sider:} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		\hline
		\textbf{Kunde:} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
		&  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  & \\
		\hline
	\end{tabular}
\end{table}

\vspace{1 cm}
Ved underskrivelse af dette dokument accepteres det af begge parter, som værende kravende til det ønskede system
\vspace{1.5 cm}

\begin{table}[h!]
	\begin{tabular}{@{}p{2.5in}@{}}
		\hrulefill \\
		Dato 
	\end{tabular} \hfill
	\quad
	\begin{tabular}{@{}p{2.5in}@{}}
		\hrulefill \\
		Sted \\
	\end{tabular}
\end{table}

\vspace{1 cm}

\begin{table}[h!]
	\begin{tabular}{@{}p{2.5in}@{}}
		\hrulefill \\
		<Kunde underskrift> 
	\end{tabular} \hfill
	\quad
	\begin{tabular}{@{}p{2.5in}@{}}
		\hrulefill \\
		<Leverandør underskrift> \\
	\end{tabular}
\end{table}


\clearpage

