\changetocdepth {2}
\babel@toc {danish}{}
~\hfill \textbf {Side}\par 
\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Indledning}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Hardwaredesign}{4}{chapter.2}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1}Forst\IeC {\ae }rker}{5}{section.2.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1.1}Beregninger}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1.2}Test af forst\IeC {\ae }rker med sp\IeC {\ae }ndingsdeler}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1.3}Test af forst\IeC {\ae }rker med vands\IeC {\o }jle}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2}Subtractor}{10}{section.2.2}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.1}Beregninger}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.2}Test af subtractor}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Filter}{13}{section.2.3}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.1}Valg af filtertype}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.2}Beregninger: RC-filter}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.3}Beregninger: Sallen Key filter}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.4}Test af filter}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4}Integrationstest}{22}{section.2.4}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4.1}Test med sp\IeC {\ae }ndingsdeler}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4.2}Test med vands\IeC {\o }jle}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5}Printplade}{23}{section.2.5}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1}Design af printplade}{23}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1.1}Multisim}{23}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.1.2}Ultiboard}{24}{subsubsection.2.5.1.2}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2}Test af printplade}{25}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2.1}Multisim}{25}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.2.2}Ultiboard}{25}{subsubsection.2.5.2.2}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5.3}EuroCircuits}{26}{subsection.2.5.3}
