\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\newlabel{Dokumentation}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Indledning}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Hardwaredesign}{4}{chapter.2}}
\@input{Hardwaredesign/Stromforsyning.aux}
\@input{Hardwaredesign/Forstaerker.aux}
\@input{Hardwaredesign/Subtractor.aux}
\@input{Hardwaredesign/Filter.aux}
\@input{Hardwaredesign/Integrationstest.aux}
\@input{Hardwaredesign/Printplade.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Implementeringen}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1}Hardwareimplementering}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.1}{\ignorespaces Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{33}{figure.3.1}}
\newlabel{fig:forstaerkerogsubtractor}{{\M@TitleReference {\color {RoyalBlue}3.1}{Opbygning af forst\IeC {\ae }rker(til venstre) og subtractor (til h\IeC {\o }jre) p\IeC {\r a} fumlebr\IeC {\ae }t}}{33}{Opbygning af forstærker(til venstre) og subtractor (til højre) på fumlebræt}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.2}{\ignorespaces Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{33}{figure.3.2}}
\newlabel{fig:filter}{{\M@TitleReference {\color {RoyalBlue}3.2}{Opbygning af filter p\IeC {\r a} fumlebr\IeC {\ae }t}}{33}{Opbygning af filter på fumlebræt}{figure.3.2}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Hardwareimplementering}}{34}{Hardwareimplementering}{figure.3.2}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Hardwareimplementering}}{34}{Hardwareimplementering}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.3}{\ignorespaces Print i Ultiboard}}{34}{figure.3.3}}
\newlabel{fig:ultiboard2}{{\M@TitleReference {\color {RoyalBlue}3.3}{Print i Ultiboard}}{34}{Print i Ultiboard}{figure.3.3}{}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
