\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gregersen(2017)]{ASE}
Torben Gregersen.
\newblock Rapport vejledning, 2017.
\newblock Vejledning til udfaerdigelse af projektrapporter v1.2.

\bibitem[Atlassian()]{Kanban}
Atlassian.
\newblock Kanban.
\newblock URL \url{https://www.atlassian.com/agile/kanban}.
\newblock Last Visited d. 04.12.2017.

\bibitem[indsigt()]{Vandfald}
Leder indsigt.
\newblock Vandfaldsmodellen.
\newblock URL
  \url{https://lederindsigt.dk/begreber/ledelsesbegreber/v/vandfaldsmodellen-waterfall-model/}.
\newblock Last Visited d. 15.11.2017.

\end{thebibliography}
