\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{5}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}1.1}{\ignorespaces Ordliste}}{5}{table.1.1}}
\newlabel{table:Ordliste}{{\M@TitleReference {\color {RoyalBlue}1.1}{Ordliste}}{5}{Ordliste}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Systembeskrivelse}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1}Systembeskrivelse}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2}Beskrivelse af alarmer}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Systemoversigt}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.1}{\ignorespaces Systemoversigt}}{8}{figure.2.1}}
\newlabel{fig:Systemoversigt}{{\M@TitleReference {\color {RoyalBlue}2.1}{Systemoversigt}}{8}{Systemoversigt}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4}Skitse af brugergr\IeC {\ae }nseflade}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}2.2}{\ignorespaces Skitse af brugergr\IeC {\ae }nseflade}}{8}{figure.2.2}}
\newlabel{fig:Brugergraenseflade}{{\M@TitleReference {\color {RoyalBlue}2.2}{Skitse af brugergr\IeC {\ae }nseflade}}{8}{Skitse af brugergrænseflade}{figure.2.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{100.16685pt}\LT@entry 
    {5}{58.87599pt}\LT@entry 
    {5}{147.86792pt}\LT@entry 
    {1}{134.5132pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Funktionelle krav}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1}Akt\IeC {\o }r kontekst diagram}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.1}{\ignorespaces Akt\IeC {\o }r kontekst diagram}}{9}{figure.3.1}}
\newlabel{fig:Aktoer_kontekst_diagram}{{\M@TitleReference {\color {RoyalBlue}3.1}{Akt\IeC {\o }r kontekst diagram}}{9}{Aktør kontekst diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}2}Akt\IeC {\o }rbeskrivelser}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}3.1}{Akt\IeC {\o }rbeskrivelser}}{10}{table.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}3}Use Case beskrivelser}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}3.1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}3.2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdier}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}3.3}Use Case 3: Alarmering}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}3.4}Use Case 4: Gem data}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}3.5}Use Case 5: Kalibrering}{11}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}4}Use Case Diagram}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.2}{\ignorespaces Use Case Diagram}}{11}{figure.3.2}}
\newlabel{fig:Use_case_diagram}{{\M@TitleReference {\color {RoyalBlue}3.2}{Use Case Diagram}}{11}{Use Case Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}5}Use Cases: Fully dressed Use Case beskrivelser}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}5.1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}5.2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdier}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}5.3}Use Case 3: Alarmering}{13}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}5.4}Use Case 4: Gem data}{14}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}5.5}Use Case 5: Kalibrering}{15}{subsection.3.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}4}Ikke funktionelle krav}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}4.}\color {RoyalBlue}1}Must have:}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}4.}\color {RoyalBlue}2}Should have:}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}4.}\color {RoyalBlue}3}Could have:}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}4.}\color {RoyalBlue}4}Won't have:}{17}{section.4.4}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
