\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\newlabel{Dokumentation}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{toc}{~\hfill \textbf  {Side}\par }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{4}{chapter.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\color {RoyalBlue}1.1}{\ignorespaces Ordliste}}{4}{table.1.1}}
\newlabel{table:Ordliste}{{\M@TitleReference {\color {RoyalBlue}1.1}{Ordliste}}{4}{Ordliste}{table.1.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Accepttest}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1.1}Ext 1a: Digitalt filter v\IeC {\ae }lges fra}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdi}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.1}Ext 2a: System afviser justering}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Use Case 3: Alarmering}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.1}Ext 3a: Sundhedsfagligt personale muter alarm}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4}Use Case 4: Gem data}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4.1}Ext 4a: Ugyldigt CPR-nummer}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5}Use Case 5: Kalibrering}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6}Ikke funktionelle krav}{9}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Nulpunktsjustering}{10}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1}Vejledning til nulpunktsjustering}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1.1}Korrekt indstilling ved nulpunktsjustering}{10}{subsection.3.1.1}}
\newlabel{fig:nulpunktsjustering}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1.1}{Korrekt indstilling ved nulpunktsjustering}}{10}{Korrekt indstilling ved nulpunktsjustering}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.1}{\ignorespaces Indstilling af hanen til nulpunktsjustering}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1.2}Korrekt indstilling ved m\IeC {\r a}ling}{10}{subsection.3.1.2}}
\newlabel{fig:maaling}{{\M@TitleReference {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1.2}{Korrekt indstilling ved m\IeC {\r a}ling}}{11}{Korrekt indstilling ved måling}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\color {RoyalBlue}3.2}{\ignorespaces Indstilling af hanen til m\IeC {\r a}ling}}{11}{figure.3.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
