\changetocdepth {2}
\babel@toc {danish}{}
~\hfill \textbf {Side}\par 
\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Ordliste}{4}{chapter.1}
\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Accepttest}{5}{chapter.2}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1}Use Case 1: M\IeC {\r a}l og vis blodtryk og puls}{5}{section.2.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1.1}Ext 1a: Digitalt filter v\IeC {\ae }lges fra}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2}Use Case 2: Just\IeC {\'e}r gr\IeC {\ae }nsev\IeC {\ae }rdi}{6}{section.2.2}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2.1}Ext 2a: System afviser justering}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Use Case 3: Alarmering}{7}{section.2.3}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3.1}Ext 3a: Sundhedsfagligt personale muter alarm}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4}Use Case 4: Gem data}{8}{section.2.4}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}4.1}Ext 4a: Ugyldigt CPR-nummer}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}5}Use Case 5: Kalibrering}{9}{section.2.5}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}6}Ikke funktionelle krav}{9}{section.2.6}
\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Nulpunktsjustering}{10}{chapter.3}
\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1}Vejledning til nulpunktsjustering}{10}{section.3.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1.1}Korrekt indstilling ved nulpunktsjustering}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}3.}\color {RoyalBlue}1.2}Korrekt indstilling ved m\IeC {\r a}ling}{10}{subsection.3.1.2}
