\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{danish}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}1}Hardwarearkitektur}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}1}BDD}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}2}IBD}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}3}Bloktabel}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}1.}\color {RoyalBlue}4}Signaltabel}{5}{section.1.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}2}Softwarearkitektur}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}1}Dom\IeC {\ae }nemodel: Overordnet}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}2}Dom\IeC {\ae }nemodel}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\leavevmode {\color {RoyalBlue}\color {RoyalBlue}2.}\color {RoyalBlue}3}Klassearkitektur}{6}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {\color {RoyalBlue}3}Software}{7}{chapter.3}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
